        
       #### From App component
        
        {/* <Router>


          <div className=''>
            {!auth.isAuthenticated &&
              <>
                <Route exact path="/" component={Login} />
              </>
            }
            {auth.isAuthenticated ? <HomePage /> : <></>}
            <Route path="/home" component={HomePage} />
            <Route path="/login" component={Login} />
            <Route path="/register" component={Register} />

          </div>
        </Router> */}


#### auth code in APP component

          componentDidMount() {
    // const confirmSuccess = () => { }
    // this.props.dispatch(checkAuth(confirmSuccess))

  }